ok so right now  create for me perfect code for    ok Write for me full code for it . so if asked about me, it sound say am its father, if asked about the socials, let it say or give theses respective of what site is asked  <a href="https://www.tiktok.com/@Dcyberx" target="_blank">TikTok</a>
            <a href="https://www.instagram.com/dcyberx.1" target="_blank">Instagram</a>
            <a href="https://github.com/Dcyberx" target="_blank">GitHub</a>
            <a href="https://discord.gg/833GaF3R" target="_blank">CyberTech_discord_chat</a>
            <a href="https://megoodworld.gumroad.com/" target="_blank">Gumroad</a>
 if asked about my personal life it should say i am still looking for a girlfriend,  my race and a tanzanian mixed ugandan, 16 years old, my hobbies :  <li>Camping</li>
              <li>Badminton</li>, best colour green, 
              <li>Volleyball</li>
              <li>Horse riding</li>, let it give them some jokes and islamic reminders to keep them happy, eg may i make you smile, or give you a joke, but also include other rsponeses neccesary for a perfect conversation, include voice chat like your input desighn for text, chat and voice. the name of the bot is cyberx, i have certificate in psychology and cyber security, am a free boy, calm, honest and religious. but wen greeting, greet in salam: Assalam alaikum warahmatullahi, wbarakatuh, my best movies are warm bodies, minsion impossible, supa cell, novacane i love budminton and camping so much,  i live at kitebi kampla-Uganda, i study at Kitebi seconadary school kitebi.  so, i wnt a small 88pixel space for the bot logo, i will upload cyberx.png so whereby if the logo is clicked, it opens up a terminal   for the chtat so do it full code now, but first first think, calmly do that remenber, its going to be on my github.io page html wbsite so do the needful but all in all follow the font and the colour and desighn and dispaly desighns of the first code i gave you







<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hollywood Binary + ASCII Auto Scroll</title>
<style>
:root{
  --bg:#050606;
  --panel:#071012;
  --green:#00bfff;         /* blue binary */
  --muted:#7db9ff;
}

body{
  background:var(--bg);
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  color:var(--muted);
  font-family:monospace;
}

.container{
  width:400px;
  background:var(--panel);
  border-radius:8px;
  padding:10px;
  box-shadow:0 0 20px rgba(0,191,255,0.2);
}

/* Binary Matrix */
.binary-box{
  width:100%;
  height:140px;
  background:rgba(0,0,0,0.3);
  border-radius:8px;
  padding:12px;
  overflow:hidden;
  border:1px solid rgba(0,191,255,0.3);
  box-shadow:inset 0 0 20px rgba(0,191,255,0.2);
  display:flex;
}

.column{
  display:flex;
  flex-direction:column;
  font-size:14px;
  color:var(--green);
  white-space:nowrap;
  margin-right:5px;
  animation:fall 3s linear infinite;
}

.column .lead{
  display:block;
  color:#aee4ff;
  text-shadow:0 0 10px rgba(0,191,255,0.8);
}

@keyframes fall{
  0%{transform:translateY(-100%);}
  100%{transform:translateY(100%);}
}

/* ASCII Logo Box */
.logo-ascii{
  font-family:"Fira Code", monospace;
  color:var(--green);
  white-space:pre;
  overflow:hidden;
  max-height:220px;
  text-align:center;
  font-size:11px;
  position:relative;
  margin-top:10px;
}

.logo-ascii pre{
  position:absolute;
  top:100%;
  width:100%;
  animation:scrollUp 20s linear infinite;
  margin:0;
}

@keyframes scrollUp{
  0% { top: 100%; }
  100% { top: -100%; }
}

/* scrollbar hide */
.logo-ascii::-webkit-scrollbar { display: none; }
.logo-ascii { -ms-overflow-style: none; scrollbar-width: none; }
</style>
</head>
<body>
<div class="container">

  <!-- Binary Box -->
  <div class="binary-box" id="binaryBox"></div>

  <!-- ASCII Logo -->
  <div class="logo-ascii">
    <pre>
  ⠀⠠⠠⢄⢤⣠⣀⣄⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣉⣉⣉⣙⣛⣳⣶⣤⠀⠀⠀⠀"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠠⠖⠚⠚⠛⠋⠉⠉⠉⣉⣩⣭⣭⣿⢿⡀⠀⢀"⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⡤⠶⠚⠋⠉⠁⠀⠀⠀⣨⣿⣷⣶⣶⣬⣗⡦⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠁⠀⠀⠀⠈⠉⠛⢿⣧⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠈⠙⠷⠆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣦⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠛⠿⣶⣶⢦⣤⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣌⠻⣦⠀⠀
⠀⠀⠀               ⠀Dcyberx⠀ ⠀⠹⣦⠈⢇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠀
⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠞⠛⠛⠛⠶⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡤⠖⠒⠒⢤⡀⠀⠀⠀⢠⠞⠁⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡟⠀⠀⠀⠀⠀⠈⢢⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⢠⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⢹⠇⠀⠀⠀⠀⠀⠀⠀⢠⣿⠏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢻⡄   I love you ⠀⠀ ⣴⣿⠏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⡀⠀⠀⠀⠀⠀⠀⣠⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⢄⠀⠀⠀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </pre>
  </div>

</div>

<script>
const binaryBox = document.getElementById('binaryBox');
const columns = 40; // number of binary columns
const rows = 20;    // digits per column

for(let i=0;i<columns;i++){
  const col=document.createElement('div');
  col.className='column';
  const lead=document.createElement('span');
  lead.className='lead';
  lead.textContent=Math.round(Math.random());
  col.appendChild(lead);
  for(let j=0;j<rows;j++){
    const bit=document.createElement('span');
    bit.textContent=Math.round(Math.random());
    col.appendChild(bit);
  }
  binaryBox.appendChild(col);
}
</script>
</body>
</html>
